NODE_ENV=development
PORT=8080
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
DD_PASSWORD=PE3wtZcdIuXjaA5m
DB_NAME=whatsapp-mini-marketplace
SUPABASE_URL=https://tnqvojoblysvewbcufmx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucXZvam9ibHlzdmV3YmN1Zm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTIxNTYsImV4cCI6MjA3MTg4ODE1Nn0.8waOXWn-yfp_zHdZDzhZq51IWbXL9_vf9R3459nW1eA
TWILIO_ACCOUNT_ID=ACd42c7401a980bd0d3f89195670d51264
TWILIO_AUTH_TOKEN=3fc92ba7078a6e331d8dc276b0f585d0
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_CONTENT_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e
TWILIO_SERVICE_SID=MG907f1a8fb58225fae8619e56e2a893ed

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/WMf2zq1vgwb1BL1CLzarl
CHAIN_ID=1337
PRIVATE_KEY=0xbA9589275DaAfEA001FB59d41F5f25cFB8d160bd
CONTRACT_ADDRESS=0x8a24E77c10A67F096F2b0E614feba29956d3aCD2